# Blacklist of modules without the supported flag.
blacklist xfrm_user unsupported
blacklist sunrpc unsupported
blacklist rpcsec_gss_spkm3 unsupported
blacklist rpcsec_gss_krb5 unsupported
blacklist auth_rpcgss unsupported
blacklist xt_tcpudp unsupported
blacklist xt_tcpmss unsupported
blacklist xt_string unsupported
blacklist xt_statistic unsupported
blacklist xt_state unsupported
blacklist xt_sctp unsupported
blacklist xt_realm unsupported
blacklist xt_quota unsupported
blacklist xt_policy unsupported
blacklist xt_pkttype unsupported
blacklist xt_multiport unsupported
blacklist xt_mark unsupported
blacklist xt_mac unsupported
blacklist xt_limit unsupported
blacklist xt_length unsupported
blacklist xt_helper unsupported
blacklist xt_hashlimit unsupported
blacklist xt_esp unsupported
blacklist xt_dscp unsupported
blacklist xt_dccp unsupported
blacklist xt_conntrack unsupported
blacklist xt_connmark unsupported
blacklist xt_connbytes unsupported
blacklist xt_comment unsupported
blacklist xt_TCPMSS unsupported
blacklist xt_SECMARK unsupported
blacklist xt_NFQUEUE unsupported
blacklist xt_NFLOG unsupported
blacklist xt_MARK unsupported
blacklist xt_DSCP unsupported
blacklist xt_CONNSECMARK unsupported
blacklist xt_CONNMARK unsupported
blacklist xt_CLASSIFY unsupported
blacklist x_tables unsupported
blacklist nfnetlink_queue unsupported
blacklist nfnetlink_log unsupported
blacklist nfnetlink unsupported
blacklist nf_conntrack_tftp unsupported
blacklist nf_conntrack_sip unsupported
blacklist nf_conntrack_sane unsupported
blacklist nf_conntrack_proto_sctp unsupported
blacklist nf_conntrack_proto_gre unsupported
blacklist nf_conntrack_proto_dccp unsupported
blacklist nf_conntrack_pptp unsupported
blacklist nf_conntrack_netlink unsupported
blacklist nf_conntrack_netbios_ns unsupported
blacklist nf_conntrack_irc unsupported
blacklist nf_conntrack_h323 unsupported
blacklist nf_conntrack_ftp unsupported
blacklist nf_conntrack_amanda unsupported
blacklist nf_conntrack unsupported
blacklist llc unsupported
blacklist ipx unsupported
blacklist xfrm6_tunnel unsupported
blacklist xfrm6_mode_tunnel unsupported
blacklist xfrm6_mode_transport unsupported
blacklist xfrm6_mode_beet unsupported
blacklist tunnel6 unsupported
blacklist sit unsupported
blacklist ip6table_mangle unsupported
blacklist ip6table_filter unsupported
blacklist ip6t_rt unsupported
blacklist ip6t_mh unsupported
blacklist ip6t_ipv6header unsupported
blacklist ip6t_hl unsupported
blacklist ip6t_hbh unsupported
blacklist ip6t_frag unsupported
blacklist ip6t_eui64 unsupported
blacklist ip6t_ah unsupported
blacklist ip6t_REJECT unsupported
blacklist ip6t_LOG unsupported
blacklist ip6t_HL unsupported
blacklist ip6_tables unsupported
blacklist ipv6 unsupported
blacklist ipcomp6 unsupported
blacklist ip6_tunnel unsupported
blacklist esp6 unsupported
blacklist ah6 unsupported
blacklist xfrm4_tunnel unsupported
blacklist tunnel4 unsupported
blacklist nf_nat_tftp unsupported
blacklist nf_nat_snmp_basic unsupported
blacklist nf_nat_sip unsupported
blacklist nf_nat_proto_sctp unsupported
blacklist nf_nat_proto_gre unsupported
blacklist nf_nat_proto_dccp unsupported
blacklist nf_nat_pptp unsupported
blacklist nf_nat_irc unsupported
blacklist nf_nat_h323 unsupported
blacklist nf_nat_ftp unsupported
blacklist nf_nat_amanda unsupported
blacklist nf_nat unsupported
blacklist nf_conntrack_ipv4 unsupported
blacklist iptable_nat unsupported
blacklist iptable_mangle unsupported
blacklist iptable_filter unsupported
blacklist ipt_ttl unsupported
blacklist ipt_recent unsupported
blacklist ipt_ecn unsupported
blacklist ipt_ah unsupported
blacklist ipt_addrtype unsupported
blacklist ipt_ULOG unsupported
blacklist ipt_TTL unsupported
blacklist ipt_REJECT unsupported
blacklist ipt_REDIRECT unsupported
blacklist ipt_NETMAP unsupported
blacklist ipt_MASQUERADE unsupported
blacklist ipt_LOG unsupported
blacklist ipt_ECN unsupported
blacklist ip_tables unsupported
blacklist arptable_filter unsupported
blacklist arpt_mangle unsupported
blacklist arp_tables unsupported
blacklist ipip unsupported
blacklist ipcomp unsupported
blacklist ip_gre unsupported
blacklist esp4 unsupported
blacklist ah4 unsupported
blacklist psnap unsupported
blacklist p8023 unsupported
blacklist p8022 unsupported
blacklist zlib_deflate unsupported
blacklist ts_kmp unsupported
blacklist ts_fsm unsupported
blacklist ts_bm unsupported
blacklist libcrc32c unsupported
blacklist crc16 unsupported
blacklist crc_itu_t unsupported
blacklist crc_ccitt unsupported
blacklist xfs unsupported
blacklist vfat unsupported
blacklist unionfs unsupported
blacklist udf unsupported
blacklist squashfs unsupported
blacklist smbfs unsupported
blacklist quota_v2 unsupported
blacklist quota_v1 unsupported
blacklist ocfs2_stackglue unsupported
blacklist ocfs2_stack_o2cb unsupported
blacklist ocfs2 unsupported
blacklist ocfs2_dlmfs unsupported
blacklist ocfs2_dlm unsupported
blacklist ocfs2_nodemanager unsupported
blacklist ntfs unsupported
blacklist nls_utf8 unsupported
blacklist nls_koi8_u unsupported
blacklist nls_koi8_ru unsupported
blacklist nls_koi8_r unsupported
blacklist nls_iso8859_9 unsupported
blacklist nls_iso8859_7 unsupported
blacklist nls_iso8859_6 unsupported
blacklist nls_iso8859_5 unsupported
blacklist nls_iso8859_4 unsupported
blacklist nls_iso8859_3 unsupported
blacklist nls_iso8859_2 unsupported
blacklist nls_iso8859_15 unsupported
blacklist nls_iso8859_14 unsupported
blacklist nls_iso8859_13 unsupported
blacklist nls_iso8859_1 unsupported
blacklist nls_euc_jp unsupported
blacklist nls_cp950 unsupported
blacklist nls_cp949 unsupported
blacklist nls_cp936 unsupported
blacklist nls_cp932 unsupported
blacklist nls_cp874 unsupported
blacklist nls_cp869 unsupported
blacklist nls_cp866 unsupported
blacklist nls_cp865 unsupported
blacklist nls_cp864 unsupported
blacklist nls_cp863 unsupported
blacklist nls_cp862 unsupported
blacklist nls_cp861 unsupported
blacklist nls_cp860 unsupported
blacklist nls_cp857 unsupported
blacklist nls_cp855 unsupported
blacklist nls_cp852 unsupported
blacklist nls_cp850 unsupported
blacklist nls_cp775 unsupported
blacklist nls_cp737 unsupported
blacklist nls_cp437 unsupported
blacklist nls_cp1255 unsupported
blacklist nls_cp1251 unsupported
blacklist nls_cp1250 unsupported
blacklist nls_ascii unsupported
blacklist nfsd unsupported
blacklist nfs unsupported
blacklist ncpfs unsupported
blacklist msdos unsupported
blacklist minix unsupported
blacklist lockd unsupported
blacklist jfs unsupported
blacklist jbd2 unsupported
blacklist fuse unsupported
blacklist fat unsupported
blacklist ext4dev unsupported
blacklist exportfs unsupported
blacklist ecryptfs unsupported
blacklist configfs unsupported
blacklist coda unsupported
blacklist cifs unsupported
blacklist binfmt_misc unsupported
blacklist binfmt_aout unsupported
blacklist autofs4 unsupported
blacklist autofs unsupported
blacklist st unsupported
blacklist sg unsupported
blacklist scsi_wait_scan unsupported
blacklist scsi_transport_iscsi unsupported
blacklist libiscsi unsupported
blacklist iscsi_tcp unsupported
blacklist ch unsupported
blacklist tun unsupported
blacklist slhc unsupported
blacklist pppox unsupported
blacklist pppol2tp unsupported
blacklist pppoe unsupported
blacklist ppp_synctty unsupported
blacklist ppp_mppe unsupported
blacklist ppp_generic unsupported
blacklist ppp_deflate unsupported
blacklist ppp_async unsupported
blacklist bsd_comp unsupported
blacklist raid456 unsupported
blacklist raid10 unsupported
blacklist raid1 unsupported
blacklist raid0 unsupported
blacklist md_mod unsupported
blacklist linear unsupported
blacklist dm_zero unsupported
blacklist dm_snapshot unsupported
blacklist dm_mod unsupported
blacklist dm_mirror unsupported
blacklist dm_log unsupported
blacklist dm_delay unsupported
blacklist dm_crypt unsupported
blacklist serio_raw unsupported
blacklist nbd unsupported
blacklist cryptoloop unsupported
blacklist xts unsupported
blacklist xor unsupported
blacklist xcbc unsupported
blacklist wp512 unsupported
blacklist twofish_common unsupported
blacklist twofish unsupported
blacklist tgr192 unsupported
blacklist tea unsupported
blacklist tcrypt unsupported
blacklist sha512_generic unsupported
blacklist sha256_generic unsupported
blacklist sha1_generic unsupported
blacklist serpent unsupported
blacklist seqiv unsupported
blacklist seed unsupported
blacklist salsa20_generic unsupported
blacklist pcbc unsupported
blacklist michael_mic unsupported
blacklist md5 unsupported
blacklist md4 unsupported
blacklist lrw unsupported
blacklist khazad unsupported
blacklist gf128mul unsupported
blacklist fcrypt unsupported
blacklist ecb unsupported
blacklist des_generic unsupported
blacklist deflate unsupported
blacklist cts unsupported
blacklist ctr unsupported
blacklist crypto_null unsupported
blacklist crypto_blkcipher unsupported
blacklist cryptd unsupported
blacklist crc32c unsupported
blacklist cbc unsupported
blacklist cast6 unsupported
blacklist cast5 unsupported
blacklist camellia unsupported
blacklist blowfish unsupported
blacklist authenc unsupported
blacklist async_xor unsupported
blacklist async_tx unsupported
blacklist async_memcpy unsupported
blacklist arc4 unsupported
blacklist anubis unsupported
blacklist aes_generic unsupported
blacklist aead unsupported
blacklist twofish_i586 unsupported
blacklist salsa20_i586 unsupported
blacklist aes_i586 unsupported
