# Aliases extracted from modules themselves.
alias net-pf-16-proto-6 xfrm_user
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ipt_realm xt_realm
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias ip6t_MARK xt_MARK
alias ipt_MARK xt_MARK
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_CONNMARK xt_CONNMARK
alias ipt_CONNMARK xt_CONNMARK
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias nfnetlink-subsys-3 nfnetlink_queue
alias nfnetlink-subsys-4 nfnetlink_log
alias net-pf-16-proto-12 nfnetlink
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_conntrack_sip nf_conntrack_sip
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_irc nf_conntrack_irc
alias ip_conntrack_h323 nf_conntrack_h323
alias ip_conntrack_ftp nf_conntrack_ftp
alias ip_conntrack_amanda nf_conntrack_amanda
alias net-pf-4 ipx
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-4 xfrm6_mode_beet
alias sit0 sit
alias ip6t_dst ip6t_hbh
alias net-pf-10 ipv6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-51 ah6
alias xfrm-type-2-4 xfrm4_tunnel
alias ip_nat_tftp nf_nat_tftp
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ip_nat_sip nf_nat_sip
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_irc nf_nat_irc
alias ip_nat_h323 nf_nat_h323
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_amanda nf_nat_amanda
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias ip_nat iptable_nat
alias net-pf-16-proto-5 ipt_ULOG
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-50 esp4
alias xfrm-type-2-51 ah4
alias nls_big5 nls_cp950
alias nls_euc-kr nls_cp949
alias nls_gb2312 nls_cp936
alias nls_sjis nls_cp932
alias nls_tis-620 nls_cp874
alias nls_iso8859-8 nls_cp1255
alias char-major-10-229 fuse
alias char-major-67-* coda
alias scsi:t-0x01* st
alias char-major-9-* st
alias char-major-21-* sg
alias char-major-86-* ch
alias char-major-10-200 tun
alias net-pf-24 pppoe
alias tty-ldisc-14 ppp_synctty
alias ppp-compress-18 ppp_mppe
alias /dev/ppp ppp_generic
alias char-major-108-* ppp_generic
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias block-major-9-* md_mod
alias md md_mod
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias serio:ty01pr*id*ex* serio_raw
alias wp256 wp512
alias wp384 wp512
alias tgr128 tgr192
alias tgr160 tgr192
alias xeta tea
alias xtea tea
alias sha512 sha512_generic
alias sha384 sha512_generic
alias sha256 sha256_generic
alias sha224 sha256_generic
alias sha1 sha1_generic
alias tnepres serpent
alias salsa20 salsa20_generic
alias des des_generic
alias des3_ede des_generic
alias rfc3686 ctr
alias cipher_null crypto_null
alias digest_null crypto_null
alias compress_null crypto_null
alias aes aes_generic
alias twofish-asm twofish_i586
alias twofish twofish_i586
alias salsa20-asm salsa20_i586
alias salsa20 salsa20_i586
alias aes-asm aes_i586
alias aes aes_i586
