kernel/kernel/configs.ko
kernel/fs/mbcache.ko
kernel/fs/cofusefs/cofusefs.ko
kernel/fs/ext2/ext2.ko
kernel/fs/ext3/ext3.ko
kernel/fs/ext4/ext4.ko
kernel/fs/isofs/isofs.ko
kernel/fs/jbd/jbd.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/nls/nls_base.ko
kernel/fs/reiserfs/reiserfs.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_wq.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/crypto_blkcipher.ko
kernel/crypto/chainiv.ko
kernel/crypto/eseqiv.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/pcompress.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/hmac.ko
kernel/crypto/sha1_generic.ko
kernel/crypto/crc32c.ko
kernel/crypto/rng.ko
kernel/crypto/krng.ko
kernel/block/deadline-iosched.ko
kernel/block/cfq-iosched.ko
kernel/drivers/base/firmware_class.ko
kernel/drivers/block/brd.ko
kernel/drivers/block/cobd.ko
kernel/drivers/block/loop.ko
kernel/drivers/cdrom/cdrom.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/mousedev.ko
kernel/drivers/input/keyboard/atkbd.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/libps2.ko
kernel/drivers/input/serio/cokbd.ko
kernel/drivers/net/mii.ko
kernel/drivers/scsi/scsi_mod.ko
kernel/drivers/scsi/sd_mod.ko
kernel/drivers/scsi/sr_mod.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/packet/af_packet.ko
kernel/net/unix/unix.ko
kernel/lib/bitrev.ko
kernel/lib/crc16.ko
kernel/lib/crc-itu-t.ko
kernel/lib/crc32.ko
kernel/lib/libcrc32c.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
