# Blacklist of modules without the supported flag.
blacklist ntfs unsupported
blacklist qnx4 unsupported
blacklist ncpfs unsupported
blacklist autofs unsupported
blacklist cramfs unsupported
blacklist lockd unsupported
blacklist bfs unsupported
blacklist nilfs2 unsupported
blacklist nfs unsupported
blacklist ocfs2_stackglue unsupported
blacklist ocfs2 unsupported
blacklist ocfs2_dlmfs unsupported
blacklist ocfs2_dlm unsupported
blacklist ocfs2_stack_o2cb unsupported
blacklist ocfs2_nodemanager unsupported
blacklist btrfs unsupported
blacklist udf unsupported
blacklist befs unsupported
blacklist cifs unsupported
blacklist smbfs unsupported
blacklist efs unsupported
blacklist autofs4 unsupported
blacklist quota_tree unsupported
blacklist quota_v2 unsupported
blacklist gfs2 unsupported
blacklist exportfs unsupported
blacklist jfs unsupported
blacklist adfs unsupported
blacklist nfsd unsupported
blacklist ufs unsupported
blacklist ecryptfs unsupported
blacklist vfat unsupported
blacklist fat unsupported
blacklist msdos unsupported
blacklist affs unsupported
blacklist freevxfs unsupported
blacklist minix unsupported
blacklist binfmt_misc unsupported
blacklist squashfs unsupported
blacklist xfs unsupported
blacklist nls_iso8859_4 unsupported
blacklist nls_cp865 unsupported
blacklist nls_cp852 unsupported
blacklist nls_iso8859_13 unsupported
blacklist nls_euc_jp unsupported
blacklist nls_iso8859_2 unsupported
blacklist nls_cp949 unsupported
blacklist nls_cp775 unsupported
blacklist nls_iso8859_3 unsupported
blacklist nls_ascii unsupported
blacklist nls_cp936 unsupported
blacklist nls_iso8859_6 unsupported
blacklist nls_cp950 unsupported
blacklist nls_cp850 unsupported
blacklist nls_cp869 unsupported
blacklist nls_koi8_ru unsupported
blacklist nls_iso8859_14 unsupported
blacklist nls_iso8859_15 unsupported
blacklist nls_iso8859_5 unsupported
blacklist nls_iso8859_7 unsupported
blacklist nls_cp1255 unsupported
blacklist nls_cp855 unsupported
blacklist nls_cp1251 unsupported
blacklist nls_cp860 unsupported
blacklist nls_cp861 unsupported
blacklist nls_koi8_u unsupported
blacklist nls_cp862 unsupported
blacklist nls_cp737 unsupported
blacklist nls_cp863 unsupported
blacklist nls_cp1250 unsupported
blacklist nls_koi8_r unsupported
blacklist nls_cp864 unsupported
blacklist nls_utf8 unsupported
blacklist nls_cp874 unsupported
blacklist nls_iso8859_1 unsupported
blacklist nls_cp932 unsupported
blacklist nls_cp857 unsupported
blacklist nls_cp866 unsupported
blacklist nls_cp437 unsupported
blacklist nls_iso8859_9 unsupported
blacklist hpfs unsupported
blacklist hfsplus unsupported
blacklist binfmt_aout unsupported
blacklist hfs unsupported
blacklist nfs_acl unsupported
blacklist fuse unsupported
blacklist cuse unsupported
blacklist coda unsupported
blacklist unionfs unsupported
blacklist omfs unsupported
blacklist configfs unsupported
blacklist salsa20_i586 unsupported
blacklist twofish_i586 unsupported
blacklist aes_i586 unsupported
blacklist dm_log unsupported
blacklist dm_snapshot unsupported
blacklist dm_region_hash unsupported
blacklist dm_zero unsupported
blacklist dm_mirror unsupported
blacklist dm_mod unsupported
blacklist dm_crypt unsupported
blacklist nbd unsupported
blacklist cloop unsupported
blacklist libiscsi unsupported
blacklist scsi_transport_iscsi unsupported
blacklist iscsi_tcp unsupported
blacklist libiscsi_tcp unsupported
blacklist ipddp unsupported
blacklist pppoe unsupported
blacklist slhc unsupported
blacklist bsd_comp unsupported
blacklist pppol2tp unsupported
blacklist tun unsupported
blacklist ppp_synctty unsupported
blacklist pppox unsupported
blacklist ppp_async unsupported
blacklist slip unsupported
blacklist ppp_generic unsupported
blacklist ppp_deflate unsupported
blacklist ppp_mppe unsupported
blacklist veth unsupported
blacklist dummy unsupported
blacklist fcrypt unsupported
blacklist rmd256 unsupported
blacklist cast5 unsupported
blacklist crypto_null unsupported
blacklist ctr unsupported
blacklist twofish_common unsupported
blacklist md4 unsupported
blacklist lzo unsupported
blacklist michael_mic unsupported
blacklist serpent unsupported
blacklist rmd320 unsupported
blacklist deflate unsupported
blacklist khazad unsupported
blacklist seqiv unsupported
blacklist blowfish unsupported
blacklist lrw unsupported
blacklist authenc unsupported
blacklist md5 unsupported
blacklist vmac unsupported
blacklist xcbc unsupported
blacklist aes_generic unsupported
blacklist ecb unsupported
blacklist ccm unsupported
blacklist camellia unsupported
blacklist wp512 unsupported
blacklist arc4 unsupported
blacklist cbc unsupported
blacklist anubis unsupported
blacklist tgr192 unsupported
blacklist sha512_generic unsupported
blacklist zlib unsupported
blacklist rmd128 unsupported
blacklist rmd160 unsupported
blacklist des_generic unsupported
blacklist tea unsupported
blacklist cts unsupported
blacklist pcbc unsupported
blacklist cast6 unsupported
blacklist gf128mul unsupported
blacklist sha256_generic unsupported
blacklist salsa20_generic unsupported
blacklist cryptd unsupported
blacklist xts unsupported
blacklist ansi_cprng unsupported
blacklist twofish unsupported
blacklist seed unsupported
blacklist appletalk unsupported
blacklist ah6 unsupported
blacklist xfrm6_tunnel unsupported
blacklist ip6t_eui64 unsupported
blacklist ip6table_filter unsupported
blacklist ip6_queue unsupported
blacklist nf_conntrack_ipv6 unsupported
blacklist ip6table_mangle unsupported
blacklist ip6t_REJECT unsupported
blacklist ip6t_ipv6header unsupported
blacklist ip6t_hbh unsupported
blacklist ip6t_rt unsupported
blacklist ip6t_mh unsupported
blacklist ip6t_ah unsupported
blacklist ip6_tables unsupported
blacklist ip6table_raw unsupported
blacklist ip6t_frag unsupported
blacklist ip6t_LOG unsupported
blacklist ip6_tunnel unsupported
blacklist ipcomp6 unsupported
blacklist xfrm6_mode_beet unsupported
blacklist ipv6 unsupported
blacklist tunnel6 unsupported
blacklist sit unsupported
blacklist xfrm6_mode_transport unsupported
blacklist xfrm6_mode_tunnel unsupported
blacklist esp6 unsupported
blacklist nfnetlink_log unsupported
blacklist xt_SECMARK unsupported
blacklist xt_CONNSECMARK unsupported
blacklist nf_conntrack_ftp unsupported
blacklist xt_dscp unsupported
blacklist xt_multiport unsupported
blacklist xt_esp unsupported
blacklist xt_policy unsupported
blacklist xt_dccp unsupported
blacklist xt_CONNMARK unsupported
blacklist nf_conntrack_netlink unsupported
blacklist xt_rateest unsupported
blacklist xt_recent unsupported
blacklist nf_conntrack_irc unsupported
blacklist xt_hashlimit unsupported
blacklist xt_connbytes unsupported
blacklist nf_conntrack_proto_gre unsupported
blacklist xt_length unsupported
blacklist xt_hl unsupported
blacklist nf_conntrack_netbios_ns unsupported
blacklist nf_conntrack_pptp unsupported
blacklist xt_owner unsupported
blacklist xt_NFLOG unsupported
blacklist xt_u32 unsupported
blacklist nf_conntrack_h323 unsupported
blacklist xt_limit unsupported
blacklist nf_conntrack_amanda unsupported
blacklist xt_CLASSIFY unsupported
blacklist xt_RATEEST unsupported
blacklist nf_conntrack_sip unsupported
blacklist nf_conntrack unsupported
blacklist xt_time unsupported
blacklist xt_tcpudp unsupported
blacklist xt_statistic unsupported
blacklist xt_HL unsupported
blacklist xt_realm unsupported
blacklist x_tables unsupported
blacklist xt_osf unsupported
blacklist xt_cluster unsupported
blacklist xt_mark unsupported
blacklist nf_conntrack_proto_sctp unsupported
blacklist xt_mac unsupported
blacklist nf_conntrack_sane unsupported
blacklist xt_tcpmss unsupported
blacklist xt_pkttype unsupported
blacklist xt_connlimit unsupported
blacklist xt_sctp unsupported
blacklist xt_NFQUEUE unsupported
blacklist xt_conntrack unsupported
blacklist xt_iprange unsupported
blacklist xt_quota unsupported
blacklist nfnetlink_queue unsupported
blacklist xt_helper unsupported
blacklist xt_comment unsupported
blacklist xt_string unsupported
blacklist nf_conntrack_proto_udplite unsupported
blacklist xt_state unsupported
blacklist xt_MARK unsupported
blacklist nfnetlink unsupported
blacklist xt_TCPMSS unsupported
blacklist nf_conntrack_proto_dccp unsupported
blacklist xt_connmark unsupported
blacklist nf_conntrack_tftp unsupported
blacklist 9pnet unsupported
blacklist rpcsec_gss_spkm3 unsupported
blacklist auth_rpcgss unsupported
blacklist rpcsec_gss_krb5 unsupported
blacklist sunrpc unsupported
blacklist af_key unsupported
blacklist xfrm4_mode_beet unsupported
blacklist ip_gre unsupported
blacklist tcp_diag unsupported
blacklist ah4 unsupported
blacklist ipt_CLUSTERIP unsupported
blacklist ipt_REJECT unsupported
blacklist iptable_filter unsupported
blacklist nf_nat unsupported
blacklist nf_nat_proto_gre unsupported
blacklist nf_defrag_ipv4 unsupported
blacklist ipt_LOG unsupported
blacklist nf_nat_amanda unsupported
blacklist nf_nat_pptp unsupported
blacklist ipt_ECN unsupported
blacklist nf_nat_proto_dccp unsupported
blacklist arpt_mangle unsupported
blacklist iptable_nat unsupported
blacklist nf_nat_proto_sctp unsupported
blacklist arptable_filter unsupported
blacklist nf_nat_h323 unsupported
blacklist ipt_ecn unsupported
blacklist nf_nat_sip unsupported
blacklist nf_nat_ftp unsupported
blacklist ipt_ah unsupported
blacklist nf_nat_snmp_basic unsupported
blacklist nf_nat_irc unsupported
blacklist ipt_addrtype unsupported
blacklist iptable_raw unsupported
blacklist arp_tables unsupported
blacklist iptable_mangle unsupported
blacklist ipt_ULOG unsupported
blacklist ipt_MASQUERADE unsupported
blacklist nf_conntrack_ipv4 unsupported
blacklist ipt_NETMAP unsupported
blacklist nf_nat_proto_udplite unsupported
blacklist ip_tables unsupported
blacklist nf_nat_tftp unsupported
blacklist ipt_REDIRECT unsupported
blacklist esp4 unsupported
blacklist xfrm4_tunnel unsupported
blacklist ipip unsupported
blacklist ipcomp unsupported
blacklist tunnel4 unsupported
blacklist xfrm4_mode_transport unsupported
blacklist inet_diag unsupported
blacklist xfrm4_mode_tunnel unsupported
blacklist llc unsupported
blacklist sctp unsupported
blacklist xfrm_user unsupported
blacklist xfrm_ipcomp unsupported
blacklist ipx unsupported
blacklist p8022 unsupported
blacklist p8023 unsupported
blacklist psnap unsupported
blacklist lzo_compress unsupported
blacklist ts_fsm unsupported
blacklist crc_ccitt unsupported
blacklist zlib_deflate unsupported
blacklist ts_kmp unsupported
blacklist ts_bm unsupported
