# Aliases extracted from modules themselves.
alias aes-asm aes_i586
alias aes aes_i586
alias twofish-asm twofish_i586
alias twofish twofish_i586
alias salsa20-asm salsa20_i586
alias salsa20 salsa20_i586
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias char-major-67-* coda
alias vxfs freevxfs
alias char-major-10-229 fuse
alias cipher_null crypto_null
alias digest_null crypto_null
alias compress_null crypto_null
alias sha256 sha256_generic
alias sha224 sha256_generic
alias sha512 sha512_generic
alias sha384 sha512_generic
alias wp256 wp512
alias wp384 wp512
alias tgr128 tgr192
alias tgr160 tgr192
alias rfc3686 ctr
alias rfc4309 ccm
alias ccm_base ccm
alias des des_generic
alias des3_ede des_generic
alias tnepres serpent
alias aes aes_generic
alias xeta tea
alias xtea tea
alias salsa20 salsa20_generic
alias stdrng ansi_cprng
alias /dev/ppp ppp_generic
alias char-major-108-* ppp_generic
alias tty-ldisc-3 ppp_async
alias tty-ldisc-14 ppp_synctty
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-21 bsd_comp
alias ppp-compress-18 ppp_mppe
alias net-pf-24 pppoe
alias tty-ldisc-1 slip
alias rtnl-link-dummy dummy
alias char-major-10-200 tun
alias rtnl-link-veth veth
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-3 nfnetlink_queue
alias nfnetlink-subsys-4 nfnetlink_log
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-h323 nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNMARK xt_CONNMARK
alias ipt_CONNMARK xt_CONNMARK
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_MARK xt_MARK
alias ipt_MARK xt_MARK
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias nfnetlink-subsys-5 xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-ipv4 nf_nat
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_h323 nf_nat_h323
alias ip_nat_irc nf_nat_irc
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_sip nf_nat_sip
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ip_nat_tftp nf_nat_tftp
alias ip_nat iptable_nat
alias net-pf-16-proto-5 ipt_ULOG
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias xfrm-mode-2-4 xfrm4_mode_beet
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias net-pf-16-proto-4 inet_diag
alias net-pf-16-proto-4-type-18 tcp_diag
alias net-pf-16-proto-6 xfrm_user
alias net-pf-16-proto-13 ip6_queue
alias nf_conntrack-10 nf_conntrack_ipv6
alias ip6t_dst ip6t_hbh
alias net-pf-10 ipv6
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias sit0 sit
alias net-pf-15 af_key
alias net-pf-4 ipx
alias net-pf-5 appletalk
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
